<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Web Page</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }

      td:not(:first-child) {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- your HTML code here 👇 -->
    <h1>Jelly of the Month Club</h1>
    <h2>Make all your friends jelly of your stock of jelly!</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. A ducimus
      eveniet veniam, tempora dolorum quasi temporibus beatae quas doloremque
      vel id saepe, explicabo aperiam minima totam quae dicta quidem eius.
      Eligendi, deserunt quas? Sint, at nostrum. Dolorum sequi eveniet rem
      quisquam iste ut quam, ad libero laboriosam doloremque deleniti, tenetur,
      atque totam unde quod cum! Nisi modi pariatur reiciendis laboriosam ullam
      enim ratione eius. Aliquam, sit ex. Reiciendis ipsam ut minima, aspernatur
      assumenda exercitationem quasi atque, iste illum vel, repellat dignissimos
      repudiandae vero molestiae? In neque cum omnis, ullam quae laboriosam
      expedita voluptate. Dignissimos ipsa tempora sint veritatis, hic
      obcaecati?
    </p>
    <table>
      <thead>
        <th></th>
        <th>Basic Plan</th>
        <th>Deluxe Plan</th>
        <th>Jelly Giant Plan</th>
      </thead>
      <tbody>
        <tr>
          <td>Three new curated jellies per month</td>
          <td>&check;</td>
          <td>&check;</td>
          <td>&check;</td>
        </tr>
        <tr>
          <td>Monthly jellies come with commemorative mason jars</td>
          <td></td>
          <td>&check;</td>
          <td>&check;</td>
        </tr>
        <tr>
          <td>Free bonus jar of preserves bi-monthly</td>
          <td></td>
          <td>&check;</td>
          <td>&check;</td>
        </tr>
        <tr>
          <td>Free yearly tickets to Jelly Con</td>
          <td></td>
          <td></td>
          <td>&check;</td>
        </tr>
        <tr>
          <td>Monthly Pricing</td>
          <td>$30</td>
          <td>$50</td>
          <td>$60</td>
        </tr>
      </tbody>
    </table>
    <form>
      <p>Like what you see? Become a part of the JOTMC family today!</p>
      <input type="text" placeholder="Your Name" />
      <select>
        <option value="select">Select Your Plan:</option>
        <option value="basic-plan">Basic Plan</option>
        <option value="deluxe-plan">Deluxe Plan</option>
        <option value="jelly-giant-plan">Jelly Giant Plan</option>
      </select>
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
